# ai-based-automation-framework

./: Jenkinsfile  README.md  pom.xml
allure-results/: 012e1d2f-9d1c-467e-bf39-95570febf88f-container.json  064525a3-ee04-41e2-ba9d-f3d3689896cd-result.json  070023e9-b646-4919-88cf-d01187c92bc4-container.json  10a74b0e-ca3f-4401-81b5-7c7ea856cbf4-container.json  11ff457e-8aac-46f3-9783-177ad2ad040d-result.json  17237253-6d37-45e0-a061-af75860cac83-container.json  1da5dcbb-bf64-4dc2-9f65-f55fb008a4c6-result.json  1dc743ee-f913-4d14-9545-71f9aab8f4a4-container.json  1e2894c3-3918-4398-be5a-250cef059709-result.json  1eca138c-24b6-49d4-a1fa-c0fe647ebc75-result.json  1effa44a-adca-4451-b7ad-a2103d425186-container.json  21a450f1-f291-4de9-8d88-e7d954dcba17-result.json  21fa95dc-2728-4707-9c19-e1ac99b0d2b9-result.json  23e2092c-390a-4639-9483-d2a6e6908a0f-result.json  24cf5085-79ad-4723-b789-411dfb615e94-container.json  26a7529a-53c9-46bb-a008-439fb24467dd-container.json  2a9057cd-3df0-43e8-b6c8-442324d64db9-container.json  2be9ee24-ac8b-40ff-8ad6-5ba8815fa9c5-result.json  2eadda60-e775-4ed8-b2f7-fc1014e53b85-container.json  31b3cc55-aca2-4e5b-a937-1379d15c37e1-container.json  3675578f-f7d8-4bb1-9fbf-d9fdf6fd0bd5-container.json  369734f5-94bd-4175-bffb-33eb469d3b5a-result.json  37771977-9a43-478f-99e9-368d7c24e3a9-container.json  3f89247c-d49d-4497-a4e9-f76441a2c113-result.json  42ff74ea-1bb5-4e78-8219-7c96e1ccb5af-container.json  45e0cf37-f65d-40d9-8e23-d192613843d2-container.json  500bc6c7-5197-409d-9b0f-f7d0e42576fe-result.json  5b6a2e21-d9e3-47e7-b95d-642a5eb55aa4-container.json  5e6e9867-be00-4bab-bd58-cde5440c1d6d-container.json  5ede0a31-c40a-4785-9439-4b604954c98a-container.json  5f12a61a-e06e-453c-a7fa-c05e2123846c-container.json  603f9f06-db88-4af3-bc91-4ed6dfbc2791-result.json  6a298206-6c9f-4bdc-b04a-358895470f6a-container.json  704134ff-5574-45de-81da-47652f2dd267-container.json  724b5190-8bf8-4b31-8820-59c75e477a2c-container.json  73600394-34bb-452e-b12d-34dde7d94f41-container.json  76d84752-a3f5-4bca-9046-2c93d15ff70d-result.json  785c4cdf-fa42-43c6-abdb-124f18ae7118-container.json  78bc7773-34ed-4522-b661-db14e576dd98-container.json  7b75b68b-b049-4521-b4b4-5d221598e3cb-result.json  (+32 more)
src/main/java/com/automation/framework/api/: ApiClient.java  BaseApiClient.java  PostsApiClient.java  UsersApiClient.java
src/main/java/com/automation/framework/config/: ApiConfig.java  Config.java
src/main/java/com/automation/framework/models/: ApiResponse.java  Post.java  User.java
src/main/java/com/automation/framework/utils/: Constants.java  JsonUtils.java
src/main/resources/config/: application.properties  config.properties
src/test/java/com/automation/framework/base/: BaseTest.java
src/test/java/com/automation/framework/tests/: PostsApiTest.java  UserApiTest.java  UsersApiTest.java
src/test/resources/: testng.xml
